<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.svg') }}">
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <title>Cine Finder</title>
</head>
<body>
    <div class="container">
        <img id="bg" src="{{ url_for('static', filename='img/bg.jpg') }}" width="100%">
        <div class="h" tabindex="1">Do you want to embed into the program<br>an easy way to find a movie and find movies based on the plot?<br>You can use our API!</div>
    </div>
    <div class="p" tabindex="2">We use the API for our service to easily and quickly work with finding movies based on the plot.</p></div>
    <div class="p" tabindex="3">In order to use it you need to use the URL:</p></div>
    <center><div class="p" tabindex="4"><b>127.0.0.1:5000/api/ask?plot=New%20York&amount=50</b></p></div></center>
    <div class="p" tabindex="5">plot: Parameter with the plot</p></div>
    <div class="p" tabindex="6">amount: Parameter, that returns the maximum number of movies found</p></div>
    <br>
    <center>
    <div class="apicodebin" tabindex="7">
        <div class="apiplang" tabindex="8">Python</div>
        <div class="apicode" id="apicode" tabindex="9">import requests

plot = "New York"
amount = 5
            
req = requests.get("127.0.0.1:5000/api/ask", params={"plot":plot,"amount":amount})
content = req.content
print(content)
            
>>> [
>>>  "Mission to Moscow",
>>>  "Zoolander 2",
>>>  "Into the Blue",
>>>  "Anything Goes",
>>>  "Flirting"
>>> ]
        </div>
    </div>
    </center><br>
    <footer class="footer">
        <a href="https://github.com/LomakinAlex/CineFinder" target="_blank"><img src="{{ url_for('static', filename='img/icon.svg') }}" width="50"></a>
        Cine Finder
        by <a href="https://github.com/LomakinAlex/" target="_blank"><img src="{{ url_for('static', filename='img/banner.png') }}" width="100"></a>
        <div class="p"><a class="hl" href="/">Home</a> | <a class="hl" href="/about">About</a> | <a class="hl" href="/api">API</a> | <a class="hl" href="mailto:lomaleks95@gmail.com">Contact</a></div>
    </footer>
    <style>
        * {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ifphone {display:none}

        .h {
            position: absolute; /* Position the text absolutely within the container */
            top: 50%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -33%); /* Center the text horizontally and vertically */
            color: black; /* Set text color */
            font-size: 3vmax;
            z-index: 1; /* Ensure text is above the image */
            text-align: center;
        }

        .input {
            width: 100%;
            height: calc(var(--widthI) + 136.8);
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3vw;
        }

        .hl {
            text-decoration: none;
            color: black;
            font-size: 2vmax;
        }

        #maininput {
            font-size: 3vw;
            --widthI: width;
            width: 50%;
            resize: horizontal;
            min-width: 25%;
            max-width: 75%;
        }

        .columns {
            display: grid;
            grid-template-columns: repeat(3, 32%);
            justify-content: space-between;
            width: 100%;
        }

        .column {
            width: 100%;
            height: 27.562vw;
        }

        .column img {
            width: 15%
        }

        #search img {
            width: 5vw;
            height: 5vw;
        }

        .col1,.col2,.col3,.pcolumns {
            text-align: center;
            font-size: 3vw;
        }

        .footer {
            width: 100%;
            position: absolute;
            background-color: rgb(222,222,222);
            text-align: center;
            vertical-align: text-bottom;
            font-size: 4vmax;
        }

        .f1,.f2,.f3 {
            text-align: center;
            vertical-align:text-bottom;
        }

        #adv {font-size: 3vmax}
        .uas {display: none;}
        .p {font-size: 2vmax}
        .ic,.ic * {font-size: 2vmax}
        .container,.input {position: relative}

        form {text-align: center}

        @media (width < 505px) {
            .ifphone {display:block}
            .columns {grid-template-columns: repeat(1, 100%)}
            .col1,.col2,.col3,.pcolumns {font-size: 2.2vmax}
            .column {height: 18vh}
            #maininput {font-size: 2.5vmax;}
        }
    </style>
    <script>
        let y = new Date().getFullYear();
        document.getElementById("date").max = 2017
        document.getElementById("date").value = 2017
        document.getElementById("date")
        addEventListener("change",function(event){
            if (document.getElementById("date").value > document.getElementById("date").max){
                document.getElementById("date").value = 2017
            } else if (document.getElementById("date").value < 1901){
                document.getElementById("date").value = 1901
            }
        })


        function adv() {
            var x = document.getElementById('uas');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </script>
</body>
</html>